[main] account_array 1000 (0) exception: trapped!
[main] account_array 1000 (0) exception: code 0xC00000FD at 0x40D463
[main] account_array 1000 (0) exception: ax 0xA04ADE0 bx 0x61005E7B cx 0x472DA0 dx 0xC046DE0
[main] account_array 1000 (0) exception: si 0x60236E80 di 0x8C046DD0 bp 0x246FDCC sp 0x246FD98
[main] account_array 1000 (0) exception: exception is: STATUS_STACK_OVERFLOW
[main] account_array 1000 (0) stack: Stack trace:
[main] account_array 1000 (0) stack: frame 0: sp = 0x246F7A8, pc = 0x6100A2C3
[main] account_array 1000 (0) stack: frame 1: sp = 0x246F7E4, pc = 0x77C65062
[main] account_array 1000 (0) stack: frame 2: sp = 0x246F808, pc = 0x77C65034
[main] account_array 1000 (0) stack: frame 3: sp = 0x246F8D0, pc = 0x77C52936
[main] account_array 1000 (0) stack: frame 4: sp = 0x246FDCC, pc = 0x61004402
[main] account_array 1000 (0) stack: frame 5: sp = 0x246FF38, pc = 0x61004420
[main] account_array 1000 (0) stack: frame 6: sp = 0x246FF44, pc = 0x41326E
[main] account_array 1000 (0) stack: frame 7: sp = 0x246FF54, pc = 0x40103A
[main] account_array 1000 (0) stack: frame 8: sp = 0x246FF70, pc = 0x77330419
[main] account_array 1000 (0) stack: frame 9: sp = 0x246FF80, pc = 0x77C4662D
[main] account_array 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x77C465FD
[main] account_array 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] account_array 1000 (0) stack: End of stack trace
